// Minimal Full Server — the three dispatch modes + hierarchy, in ~30 lines.
//
// A pruned `full-server` rewritten on EFFECT branches. The router *fires* the
// matched route, so its pattern branches are `!` (effect dispatch). The events
// the routes call into — `std.runtime:run`, `orisha:serve` — yield real
// outcomes, so those stay `|` continuation branches.
//
//   ! [GET /api/health]  → dynamic   (inline JSON)
//   ! [POST /api/eval]   → interpret (budgeted Koru interpreter)
//   ! [GET /admin]       → nested router (req passed down a level)
//   ! [*]                → static    (gzipped, embedded, SPA fallback)
//
// Build & run:  koruc main.kz && ./a.out

import orisha
import std/runtime
import std/fmt
import std/io

// One compiled event the interpreter is allowed to call, budgeted.
~pub event greet { name: []const u8 }
| greeted []const u8

~greet = std.fmt:ln("Hello, {{name:s}}!")
| line l |> greeted l.text

~std.runtime:register(scope: "api") {
    greet(5)
}

// Static files embedded at compile time.
~orisha:static(name: "site", root: "public", fallback: "index.html")

// One handler, three modes + a nested router.
~orisha:handler = orisha:router(req)
! [GET /api/health] |> response { status: 200, body: "{\"status\":\"ok\"}", content-type: "application/json" }
! [POST /api/eval] _ |> std.runtime:run(source: req.body orelse "", scope: "api", budget: 1000)
    | result r |> std.fmt:ln("{\"result\":{{ r.value.toJsonBuf():s }}}")
        | line l |> response { status: 200, body: l.text, content-type: "application/json" }
    | exhausted _ |> response { status: 429, body: "{\"error\":\"budget_exhausted\"}", content-type: "application/json" }
    | parse-error _ |> response { status: 400, body: "{\"error\":\"parse_error\"}", content-type: "application/json" }
    | validation-error _ |> response { status: 400, body: "{\"error\":\"validation_error\"}", content-type: "application/json" }
    | shape-error _ |> response { status: 400, body: "{\"error\":\"shape_error\"}", content-type: "application/json" }
    | event-denied _ |> response { status: 403, body: "{\"error\":\"event_denied\"}", content-type: "application/json" }
    | dispatch-error _ |> response { status: 500, body: "{\"error\":\"dispatch_error\"}", content-type: "application/json" }
    | scope-not-found _ |> response { status: 500, body: "{\"error\":\"scope_not_found\"}", content-type: "application/json" }
! [GET /admin] |> orisha:router(req)
    ! [GET /admin] |> response { status: 200, body: "{\"admin\":\"home\"}", content-type: "application/json" }
    ! [*] |> response { status: 404, body: "{\"error\":\"admin_not_found\"}", content-type: "application/json" }
! [*] |> orisha:static_router(name: "site")

~orisha:serve(port: 3000)
| shutdown s |> std.io:print.ln(s)
| failed f |> std.io:print.ln(f)
