// Orisha Static Server for korulang.org
//
// Serves the SvelteKit static build of korulang.org with SPA fallback.
// All files are embedded INTO THE BINARY at compile time.
//
// Build:
//   cd ~/src/korulang_org && pnpm build:static
//   cd ~/src/orisha/examples/korulang-site && koruc main.kz && ./a.out
//
// Cross-compile for Linux:
//   koruc main.kz --build=linux

import orisha
import std/io
import std/build
import std/package

~std/package:requires.npm { "@korulang/gzip": "^0.0.1" }

~orisha:static(name: "site", root: "../../../korulang_org/build", fallback: "200.html")

~orisha:handler = orisha:static_router(name: "site")

~orisha:serve(port: 3000)
| shutdown s |> std/io:print.ln(s.reason)
| failed f |> std/io:print.ln(f.msg)
