// Eshu - HTTP routing for Orisha
// Guardian of the crossroads, handler of HTTP requests
~[comptime]

// HTTP route declaration - collected at compile time
~[comptime|norun]pub event route {
    method: String,
    path: String,
    source: Source
}

~proc route {
    // Void event - the compiler will collect these during AST walking
    // Routes will be analyzed and code generated during compilation
}

// Send text response
~pub event send_text {
    ctx: http_context,
    content: String
}

~proc send_text {
    // TODO: Implement response sending
    // For now, just a placeholder
}

// Start HTTP server
~pub event listen {
    port: Number
}

~proc listen {
    // TODO: Implement server startup
    // For now, just a placeholder
}

// HTTP context type (will be implemented properly later)
~pub type http_context {
    // TODO: Add request data, response state, etc.
}
