// Orisha Dynamic Benchmark - Using the Router DSL
//
// Tests the ~orisha:router pattern-matching syntax with a real server
// Endpoints: /plaintext, /json, /api/health, /api/users/:id
//
// Run: koruc main.kz && ./a.out

~import "$orisha"

// Implement the handler as a subflow with router
~orisha:handler = orisha:router(req)
| [GET /plaintext] |> response { status: 200, body: "Hello, World!" }
| [GET /json] |> response { status: 200, body: "{\"message\":\"Hello, World!\"}" }
| [GET /api/health] |> response { status: 200, body: "{\"status\":\"ok\"}" }
| [GET /api/users/:id] p |> response { status: 200, body: p.id }
| [*] |> response { status: 404, body: "Not Found" }

// Start the server
~orisha:serve(port: 3000)
| shutdown _ |> _
| failed _ |> _
