// Orisha - High-performance web framework for Koru
//
// Public API:
//   ~orisha:serve(port)              - Start server (calls abstract handler for each request)
//   ~orisha:handler                  - Abstract event users implement for request handling
//   ~orisha:router(req)              - Pattern-branch router transform
//   ~orisha:static(name, root, ...)  - Declare static files to embed at compile time
//   ~orisha:static_router(name)      - Transform: inline static file lookup + fallback
//
// Example (pure static site):
//   ~import "$orisha"
//   ~orisha:static(name: "site", root: "build", fallback: "200.html")
//   ~orisha:handler = orisha:static_router(name: "site")
//   ~orisha:serve(port: 3000)
//
// Example (API + static):
//   ~orisha:handler = orisha:router(req)
//   | [GET /api/health] |> response { status: 200, body: "ok", content_type: "application/json" }
//   | [*] |> orisha:static_router(name: "site")
//
// Example (simplest server):
//   ~orisha:handler = response { status: 200, body: "Hello!", content_type: "text/plain" }
//   ~orisha:serve(port: 3001)

~import "$std/compiler"
~import "$std/io"
~import "$std/build"

~std.compiler:requires {
    exe.linkSystemLibrary("z");
    exe.linkLibC();
}

const std = @import("std");
const ast = @import("ast");
const Program = ast.Program;
const posix = std.posix;
const c = std.c;
const time_c = @cImport(@cInclude("time.h"));

// ============================================================================
// PUBLIC TYPES
// ============================================================================

pub const Request = struct {
    method: []const u8,
    path: []const u8,
    body: ?[]const u8,
    if_none_match: ?[]const u8 = null,

    // For param extraction by router
    allocator: std.mem.Allocator,
};

pub const ServerHandle = struct {
    inner: std.net.Server,
    allocator: std.mem.Allocator,
};

pub const ConnHandle = struct {
    stream: std.net.Stream,
    allocator: std.mem.Allocator,
};

// ============================================================================
// LISTEN - Start listening on a port
// ============================================================================

~pub event listen { port: u16 }
| listening *ServerHandle
| failed []const u8

~proc listen|zig {
    const allocator = std.heap.c_allocator;

    const address = std.net.Address.parseIp("0.0.0.0", port) catch {
        return .{ .failed = "Invalid address" };
    };

    const server = address.listen(.{
        .reuse_address = true,
        .kernel_backlog = 128,
    }) catch {
        return .{ .failed = "Failed to listen" };
    };

    const handle = allocator.create(ServerHandle) catch {
        return .{ .failed = "Failed to allocate server handle" };
    };
    handle.* = .{ .inner = server, .allocator = allocator };

    std.debug.print("Orisha listening on http://0.0.0.0:{}\n", .{port});
    return .{ .listening = handle };
}

// ============================================================================
// ACCEPT - Accept connection and parse HTTP request
// ============================================================================

~pub event accept { server: *ServerHandle }
| request { req: *Request, conn: *ConnHandle, server: *ServerHandle }
| failed { msg: []const u8, server: *ServerHandle }

~proc accept|zig {
    const allocator = server.allocator;

    // Accept connection
    const conn = server.inner.accept() catch {
        return .{ .failed = .{ .msg = "Accept failed", .server = server } };
    };

    // Read HTTP request
    var buffer: [4096]u8 = undefined;
    const bytes_read = conn.stream.read(&buffer) catch {
        conn.stream.close();
        return .{ .failed = .{ .msg = "Read failed", .server = server } };
    };

    if (bytes_read == 0) {
        conn.stream.close();
        return .{ .failed = .{ .msg = "Empty request", .server = server } };
    }

    // Parse HTTP request line: "GET /path HTTP/1.1"
    const request_data = buffer[0..bytes_read];
    var method: []const u8 = "GET";
    var path: []const u8 = "/";

    if (std.mem.indexOf(u8, request_data, " ")) |method_end| {
        method = request_data[0..method_end];
        const after_method = request_data[method_end + 1..];
        if (std.mem.indexOf(u8, after_method, " ")) |path_end| {
            path = after_method[0..path_end];
        }
    }

    // Parse body from request data
    var body: ?[]const u8 = null;
    if (std.mem.indexOf(u8, request_data, "\r\n\r\n")) |header_end| {
        const body_start = header_end + 4;
        if (body_start < request_data.len) {
            body = request_data[body_start..];
        }
    }

    // Allocate request
    const req = allocator.create(Request) catch {
        conn.stream.close();
        return .{ .failed = .{ .msg = "Failed to allocate request", .server = server } };
    };
    const duped_body: ?[]const u8 = if (body) |b| allocator.dupe(u8, b) catch b else null;
    req.* = .{
        .method = allocator.dupe(u8, method) catch method,
        .path = allocator.dupe(u8, path) catch path,
        .body = duped_body,
        .if_none_match = null,
        .allocator = allocator,
    };

    // Allocate connection handle
    const conn_handle = allocator.create(ConnHandle) catch {
        conn.stream.close();
        return .{ .failed = .{ .msg = "Failed to allocate connection", .server = server } };
    };
    conn_handle.* = .{ .stream = conn.stream, .allocator = allocator };

    return .{ .request = .{ .req = req, .conn = conn_handle, .server = server } };
}

// ============================================================================
// SEND - Send HTTP response and close connection
// ============================================================================

~pub event send { conn: *ConnHandle, status: u16, body: []const u8, content_type: ?[]const u8 }
| sent
| failed []const u8

~proc send|zig {
    const allocator = conn.allocator;
    const ct = if (content_type) |ct_str| ct_str else "text/plain";

    // Build HTTP response
    var response_buf: std.ArrayList(u8) = .empty;
    defer response_buf.deinit(allocator);

    var len_buf: [20]u8 = undefined;
    const len_str = std.fmt.bufPrint(&len_buf, "{}", .{body.len}) catch "0";
    var date_buf: [29]u8 = undefined;
    formatHttpDate(&date_buf);
    if (headerPrefixClose(status)) |prefix| {
        response_buf.appendSlice(allocator, prefix) catch {};
        response_buf.appendSlice(allocator, len_str) catch {};
        response_buf.appendSlice(allocator, "\r\nContent-Type: ") catch {};
        response_buf.appendSlice(allocator, ct) catch {};
        response_buf.appendSlice(allocator, "\r\nDate: ") catch {};
        response_buf.appendSlice(allocator, &date_buf) catch {};
        response_buf.appendSlice(allocator, "\r\nConnection: close\r\n\r\n") catch {};
    } else {
        response_buf.appendSlice(allocator, "HTTP/1.1 ") catch {};
        var status_buf: [3]u8 = undefined;
        _ = std.fmt.bufPrint(&status_buf, "{}", .{status}) catch {};
        response_buf.appendSlice(allocator, &status_buf) catch {};
        response_buf.appendSlice(allocator, " ") catch {};
        response_buf.appendSlice(allocator, statusText(status)) catch {};
        response_buf.appendSlice(allocator, "\r\n") catch {};
        response_buf.appendSlice(allocator, "Content-Type: ") catch {};
        response_buf.appendSlice(allocator, ct) catch {};
        response_buf.appendSlice(allocator, "\r\n") catch {};
        response_buf.appendSlice(allocator, "Content-Length: ") catch {};
        response_buf.appendSlice(allocator, len_str) catch {};
        response_buf.appendSlice(allocator, "\r\nDate: ") catch {};
        response_buf.appendSlice(allocator, &date_buf) catch {};
        response_buf.appendSlice(allocator, "\r\nConnection: close\r\n\r\n") catch {};
    }

    // Body
    response_buf.appendSlice(allocator, body) catch {};

    // Send
    _ = conn.stream.writeAll(response_buf.items) catch {
        conn.stream.close();
        return .{ .failed = "Write failed" };
    };

    conn.stream.close();
    return .{ .sent = {} };
}

// ============================================================================
// HANDLER - Abstract event for request handling
// ============================================================================
// Users implement this to handle requests. Default returns 404.

// @retain: handler_event is referenced from serve proc's raw Zig code
// via @This().handler_event.handler(...) — invisible to the dead-stripper.
~[abstract|retain]pub event handler { req: *Request }
| response { status: u16, body: []const u8, content_type: ?[]const u8 }

// Default implementation - 404 for everything
~handler = response { status: 404, body: "Not Found", content_type: null }

// ============================================================================
// SERVE - Main server flow (calls handler for each request)
// ============================================================================

~pub event serve { port: u16 }
| shutdown []const u8
| failed []const u8

// Brutal async server loop (kqueue + keep-alive) with direct handler dispatch.
// Keeps the DX: users implement ~orisha:handler.
const MAX_EVENTS = 64;
const MAX_CONNECTIONS = 1024;
const NUM_WORKERS = 4;
const CONNS_PER_WORKER = MAX_CONNECTIONS / NUM_WORKERS;

const Kevent = c.Kevent;

const AsyncConn = struct {
    fd: posix.fd_t,
    state: enum { reading, writing },
};

const WorkerContext = struct {
    id: usize,
    kq: posix.fd_t,
    connections: [CONNS_PER_WORKER]?AsyncConn,
    running: *std.atomic.Value(bool),
};

fn statusText(status: u16) []const u8 {
    return switch (status) {
        200 => "OK",
        201 => "Created",
        204 => "No Content",
        400 => "Bad Request",
        401 => "Unauthorized",
        403 => "Forbidden",
        404 => "Not Found",
        500 => "Internal Server Error",
        else => "Unknown",
    };
}

fn formatHttpDate(buf: *[29]u8) void {
    const epoch = time_c.time(null);
    var tm: time_c.struct_tm = undefined;
    _ = time_c.gmtime_r(&epoch, &tm);
    var tmp: [30]u8 = undefined;
    _ = time_c.strftime(&tmp, 30, "%a, %d %b %Y %H:%M:%S GMT", &tm);
    @memcpy(buf, tmp[0..29]);
}

fn headerPrefixClose(status: u16) ?[]const u8 {
    return switch (status) {
        200 => "HTTP/1.1 200 OK\r\nContent-Length: ",
        201 => "HTTP/1.1 201 Created\r\nContent-Length: ",
        204 => "HTTP/1.1 204 No Content\r\nContent-Length: ",
        400 => "HTTP/1.1 400 Bad Request\r\nContent-Length: ",
        401 => "HTTP/1.1 401 Unauthorized\r\nContent-Length: ",
        403 => "HTTP/1.1 403 Forbidden\r\nContent-Length: ",
        404 => "HTTP/1.1 404 Not Found\r\nContent-Length: ",
        500 => "HTTP/1.1 500 Internal Server Error\r\nContent-Length: ",
        else => null,
    };
}

fn headerPrefixKeepAlive(status: u16) ?[]const u8 {
    return switch (status) {
        200 => "HTTP/1.1 200 OK\r\nContent-Length: ",
        201 => "HTTP/1.1 201 Created\r\nContent-Length: ",
        204 => "HTTP/1.1 204 No Content\r\nContent-Length: ",
        400 => "HTTP/1.1 400 Bad Request\r\nContent-Length: ",
        401 => "HTTP/1.1 401 Unauthorized\r\nContent-Length: ",
        403 => "HTTP/1.1 403 Forbidden\r\nContent-Length: ",
        404 => "HTTP/1.1 404 Not Found\r\nContent-Length: ",
        500 => "HTTP/1.1 500 Internal Server Error\r\nContent-Length: ",
        else => null,
    };
}

fn writeAll(fd: posix.fd_t, data: []const u8) bool {
    var offset: usize = 0;
    while (offset < data.len) {
        const n = posix.write(fd, data[offset..]) catch return false;
        if (n == 0) return false;
        offset += @intCast(n);
    }
    return true;
}

fn workerLoop(ctx: *WorkerContext) void {
    var events: [MAX_EVENTS]Kevent = undefined;
    var no_changes: [0]Kevent = undefined;

    while (ctx.running.load(.acquire)) {
        var timeout = std.posix.timespec{ .sec = 0, .nsec = 100_000_000 };
        const n = c.kevent(ctx.kq, &no_changes, 0, &events, MAX_EVENTS, &timeout);
        if (n <= 0) continue;

        for (events[0..@intCast(n)]) |event| {
            const fd: posix.fd_t = @intCast(event.ident);
            const slot: usize = @intCast(@mod(fd, CONNS_PER_WORKER));
            if (ctx.connections[slot]) |*conn| {
                if (conn.state == .reading) {
                    var buffer: [4096]u8 = undefined;
                    const bytes_read = posix.read(fd, &buffer) catch 0;
                    if (bytes_read == 0) {
                        posix.close(fd);
                        ctx.connections[slot] = null;
                        continue;
                    }

                    const request = buffer[0..bytes_read];
                    var method: []const u8 = "GET";
                    var path: []const u8 = "/";

                    var i: usize = 0;
                    while (i < request.len and request[i] != ' ') : (i += 1) {}
                    if (i < request.len) {
                        method = request[0..i];
                        i += 1;
                        var j: usize = i;
                        while (j < request.len and request[j] != ' ') : (j += 1) {}
                        if (j > i) {
                            path = request[i..j];
                        }
                    }

                    // Extract ETag from If-None-Match header
                    var client_etag: ?[]const u8 = null;
                    if (std.mem.indexOf(u8, request, "If-None-Match: ")) |etag_start| {
                        const etag_val_start = etag_start + 15;
                        if (std.mem.indexOf(u8, request[etag_val_start..], "\r\n")) |etag_end| {
                            var etag_raw = request[etag_val_start..etag_val_start + etag_end];
                            if (etag_raw.len >= 2 and etag_raw[0] == '"' and etag_raw[etag_raw.len - 1] == '"') {
                                etag_raw = etag_raw[1..etag_raw.len - 1];
                            }
                            client_etag = etag_raw;
                        }
                    }

                    conn.state = .writing;

                    // Parse body
                    var body: ?[]const u8 = null;
                    if (std.mem.indexOf(u8, request, "\r\n\r\n")) |header_end| {
                        const body_start = header_end + 4;
                        if (body_start < request.len) {
                            body = request[body_start..];
                        }
                    }

                    var req = Request{
                        .method = method,
                        .path = path,
                        .body = body,
                        .if_none_match = client_etag,
                        .allocator = std.heap.page_allocator,
                    };

                    const result = @This().handler_event.handler(.{ .req = &req });
                    const res = switch (result) {
                        .response => |r| r,
                    };

                    // Pre-built HTTP response (starts with "HTTP/1.") — write directly
                    if (std.mem.startsWith(u8, res.body, "HTTP/1.")) {
                        if (!writeAll(fd, res.body)) {
                            posix.close(fd);
                            ctx.connections[slot] = null;
                            continue;
                        }
                    } else {
                        const res_ct = if (res.content_type) |ct_str| ct_str else "text/plain";
                        var date_buf: [29]u8 = undefined;
                        formatHttpDate(&date_buf);
                        var header_buf: [512]u8 = undefined;
                        const header = if (headerPrefixKeepAlive(res.status)) |prefix|
                            std.fmt.bufPrint(&header_buf, "{s}{d}\r\nContent-Type: {s}\r\nDate: {s}\r\nConnection: keep-alive\r\n\r\n", .{ prefix, res.body.len, res_ct, &date_buf }) catch
                                "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n"
                        else
                            std.fmt.bufPrint(
                                &header_buf,
                                "HTTP/1.1 {d} {s}\r\nContent-Type: {s}\r\nContent-Length: {d}\r\nDate: {s}\r\nConnection: keep-alive\r\n\r\n",
                                .{ res.status, statusText(res.status), res_ct, res.body.len, &date_buf },
                            ) catch "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n";

                        if (!writeAll(fd, header) or !writeAll(fd, res.body)) {
                            posix.close(fd);
                            ctx.connections[slot] = null;
                            continue;
                        }
                    }

                    conn.state = .reading;
                    var keep_alive_event: [1]Kevent = .{.{
                        .ident = @intCast(fd),
                        .filter = c.EVFILT.READ,
                        .flags = c.EV.ADD | c.EV.ONESHOT,
                        .fflags = 0,
                        .data = 0,
                        .udata = undefined,
                    }};
                    var keep_alive_empty: [0]Kevent = undefined;
                    _ = c.kevent(ctx.kq, &keep_alive_event, 1, &keep_alive_empty, 0, null);
                }
            }
        }
    }
}

~proc serve|zig {
    const address = std.net.Address.parseIp("0.0.0.0", port) catch {
        return .{ .failed = "Invalid address" };
    };

    var server = address.listen(.{
        .reuse_address = true,
        .kernel_backlog = 512,
    }) catch {
        return .{ .failed = "Failed to listen" };
    };

    const O_NONBLOCK: u32 = 0x0004;
    const listen_fd = server.stream.handle;
    const flags = posix.fcntl(listen_fd, posix.F.GETFL, 0) catch 0;
    _ = posix.fcntl(listen_fd, posix.F.SETFL, flags | O_NONBLOCK) catch {};

    var running = std.atomic.Value(bool).init(true);
    var workers: [NUM_WORKERS]WorkerContext = undefined;
    var worker_threads: [NUM_WORKERS]std.Thread = undefined;

    for (0..NUM_WORKERS) |i| {
        const worker_kq = posix.kqueue() catch {
            return .{ .failed = "Failed to create worker kqueue" };
        };

        workers[i] = WorkerContext{
            .id = i,
            .kq = worker_kq,
            .connections = .{null} ** CONNS_PER_WORKER,
            .running = &running,
        };

        worker_threads[i] = std.Thread.spawn(.{}, workerLoop, .{&workers[i]}) catch {
            return .{ .failed = "Failed to spawn worker thread" };
        };
    }

    var next_worker: usize = 0;

    std.debug.print("Orisha listening on http://0.0.0.0:{}\n", .{port});
    std.debug.print("Running with {} workers + kqueue + TCP_NODELAY + keep-alive\n", .{NUM_WORKERS});

    while (true) {
        const conn = server.accept() catch continue;
        const client_fd = conn.stream.handle;

        const enable: i32 = 1;
        posix.setsockopt(client_fd, posix.IPPROTO.TCP, posix.TCP.NODELAY, std.mem.asBytes(&enable)) catch {};

        const client_flags = posix.fcntl(client_fd, posix.F.GETFL, 0) catch 0;
        _ = posix.fcntl(client_fd, posix.F.SETFL, client_flags | O_NONBLOCK) catch continue;

        const worker_id = next_worker;
        next_worker = (next_worker + 1) % NUM_WORKERS;
        const worker = &workers[worker_id];

        const slot: usize = @intCast(@mod(client_fd, CONNS_PER_WORKER));
        worker.connections[slot] = .{ .fd = client_fd, .state = .reading };

        var add_event: [1]Kevent = .{.{
            .ident = @intCast(client_fd),
            .filter = c.EVFILT.READ,
            .flags = c.EV.ADD | c.EV.ONESHOT,
            .fflags = 0,
            .data = 0,
            .udata = undefined,
        }};
        var no_events: [0]Kevent = undefined;
        _ = c.kevent(worker.kq, &add_event, 1, &no_events, 0, null);
    }

    return .{ .shutdown = "Server stopped" };
}

// ============================================================================
// SERVE|EPOLL - Linux epoll variant
// ============================================================================
// Same architecture: N workers, non-blocking I/O, keep-alive.
// Uses epoll instead of kqueue for Linux targets.
// Structs and worker loop at module level (like kqueue) so @This() resolves
// to the module — giving access to handler_event.

const EpollConn = struct {
    fd: posix.fd_t,
    state: enum { reading, writing },
};

const EpollWorkerCtx = struct {
    id: usize,
    epfd: i32,
    connections: [CONNS_PER_WORKER]?EpollConn,
    running: *std.atomic.Value(bool),
};

fn epollWorkerLoop(ctx: *EpollWorkerCtx) void {
    const linux = std.os.linux;
    var events: [MAX_EVENTS]linux.epoll_event = undefined;

    while (ctx.running.load(.acquire)) {
        const rc = linux.epoll_wait(ctx.epfd, &events, MAX_EVENTS, 100);
        const n: isize = @bitCast(rc);
        if (n <= 0) continue;

        for (events[0..@intCast(@as(usize, @bitCast(n)))]) |event| {
            const fd: posix.fd_t = event.data.fd;
            const slot: usize = @intCast(@mod(fd, CONNS_PER_WORKER));
            if (ctx.connections[slot]) |*conn| {
                if (conn.state == .reading) {
                    var buffer: [4096]u8 = undefined;
                    const bytes_read = posix.read(fd, &buffer) catch 0;
                    if (bytes_read == 0) {
                        posix.close(fd);
                        ctx.connections[slot] = null;
                        continue;
                    }

                    const request = buffer[0..bytes_read];
                    var method: []const u8 = "GET";
                    var path: []const u8 = "/";

                    var i: usize = 0;
                    while (i < request.len and request[i] != ' ') : (i += 1) {}
                    if (i < request.len) {
                        method = request[0..i];
                        i += 1;
                        var j: usize = i;
                        while (j < request.len and request[j] != ' ') : (j += 1) {}
                        if (j > i) {
                            path = request[i..j];
                        }
                    }

                    // Extract ETag from If-None-Match header
                    var client_etag: ?[]const u8 = null;
                    if (std.mem.indexOf(u8, request, "If-None-Match: ")) |etag_start| {
                        const etag_val_start = etag_start + 15;
                        if (std.mem.indexOf(u8, request[etag_val_start..], "\r\n")) |etag_end| {
                            var etag_raw = request[etag_val_start..etag_val_start + etag_end];
                            if (etag_raw.len >= 2 and etag_raw[0] == '"' and etag_raw[etag_raw.len - 1] == '"') {
                                etag_raw = etag_raw[1..etag_raw.len - 1];
                            }
                            client_etag = etag_raw;
                        }
                    }

                    conn.state = .writing;

                    // Parse body
                    var body: ?[]const u8 = null;
                    if (std.mem.indexOf(u8, request, "\r\n\r\n")) |header_end| {
                        const body_start = header_end + 4;
                        if (body_start < request.len) {
                            body = request[body_start..];
                        }
                    }

                    var req = Request{
                        .method = method,
                        .path = path,
                        .body = body,
                        .if_none_match = client_etag,
                        .allocator = std.heap.page_allocator,
                    };

                    const result = @This().handler_event.handler(.{ .req = &req });
                    const res = switch (result) {
                        .response => |r| r,
                    };

                    // Pre-built HTTP response (starts with "HTTP/1.") — write directly
                    if (std.mem.startsWith(u8, res.body, "HTTP/1.")) {
                        if (!writeAll(fd, res.body)) {
                            posix.close(fd);
                            ctx.connections[slot] = null;
                            continue;
                        }
                    } else {
                        const res_ct = if (res.content_type) |ct_str| ct_str else "text/plain";
                        var date_buf: [29]u8 = undefined;
                        formatHttpDate(&date_buf);
                        var header_buf: [512]u8 = undefined;
                        const header = if (headerPrefixKeepAlive(res.status)) |prefix|
                            std.fmt.bufPrint(&header_buf, "{s}{d}\r\nContent-Type: {s}\r\nDate: {s}\r\nConnection: keep-alive\r\n\r\n", .{ prefix, res.body.len, res_ct, &date_buf }) catch
                                "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n"
                        else
                            std.fmt.bufPrint(
                                &header_buf,
                                "HTTP/1.1 {d} {s}\r\nContent-Type: {s}\r\nContent-Length: {d}\r\nDate: {s}\r\nConnection: keep-alive\r\n\r\n",
                                .{ res.status, statusText(res.status), res_ct, res.body.len, &date_buf },
                            ) catch "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n";

                        if (!writeAll(fd, header) or !writeAll(fd, res.body)) {
                            posix.close(fd);
                            ctx.connections[slot] = null;
                            continue;
                        }
                    }

                    conn.state = .reading;
                    var re_event = linux.epoll_event{
                        .events = linux.EPOLL.IN | linux.EPOLL.ONESHOT,
                        .data = .{ .fd = fd },
                    };
                    _ = linux.epoll_ctl(ctx.epfd, linux.EPOLL.CTL_MOD, fd, &re_event);
                }
            }
        }
    }
}

~proc serve|epoll {
    const linux = std.os.linux;

    const address = std.net.Address.parseIp("0.0.0.0", port) catch {
        return .{ .failed = "Invalid address" };
    };

    var server = address.listen(.{
        .reuse_address = true,
        .kernel_backlog = 512,
    }) catch {
        return .{ .failed = "Failed to listen" };
    };

    const O_NONBLOCK: u32 = 0x0800; // Linux O_NONBLOCK
    const listen_fd = server.stream.handle;
    const flags = posix.fcntl(listen_fd, posix.F.GETFL, 0) catch 0;
    _ = posix.fcntl(listen_fd, posix.F.SETFL, flags | O_NONBLOCK) catch {};

    var running = std.atomic.Value(bool).init(true);
    var workers: [NUM_WORKERS]EpollWorkerCtx = undefined;
    var worker_threads: [NUM_WORKERS]std.Thread = undefined;

    for (0..NUM_WORKERS) |i| {
        const epfd_rc = linux.epoll_create1(0);
        const epfd: i32 = @bitCast(@as(u32, @truncate(epfd_rc)));
        if (epfd < 0) {
            return .{ .failed = "Failed to create worker epoll" };
        }

        workers[i] = EpollWorkerCtx{
            .id = i,
            .epfd = epfd,
            .connections = .{null} ** CONNS_PER_WORKER,
            .running = &running,
        };

        worker_threads[i] = std.Thread.spawn(.{}, epollWorkerLoop, .{&workers[i]}) catch {
            return .{ .failed = "Failed to spawn worker thread" };
        };
    }

    var next_worker: usize = 0;

    std.debug.print("Orisha listening on http://0.0.0.0:{}\n", .{port});
    std.debug.print("Running with {} workers + epoll + TCP_NODELAY + keep-alive\n", .{NUM_WORKERS});

    while (true) {
        const conn = server.accept() catch continue;
        const client_fd = conn.stream.handle;

        const enable: i32 = 1;
        posix.setsockopt(client_fd, posix.IPPROTO.TCP, posix.TCP.NODELAY, std.mem.asBytes(&enable)) catch {};

        const client_flags = posix.fcntl(client_fd, posix.F.GETFL, 0) catch 0;
        _ = posix.fcntl(client_fd, posix.F.SETFL, client_flags | O_NONBLOCK) catch continue;

        const worker_id = next_worker;
        next_worker = (next_worker + 1) % NUM_WORKERS;
        const worker = &workers[worker_id];

        const slot: usize = @intCast(@mod(client_fd, CONNS_PER_WORKER));
        worker.connections[slot] = .{ .fd = client_fd, .state = .reading };

        var add_event = linux.epoll_event{
            .events = linux.EPOLL.IN | linux.EPOLL.ONESHOT,
            .data = .{ .fd = client_fd },
        };
        _ = linux.epoll_ctl(worker.epfd, linux.EPOLL.CTL_ADD, client_fd, &add_event);
    }

    return .{ .shutdown = "Server stopped" };
}

// ============================================================================
// VARIANT SELECTION - Platform-specific server implementation
// ============================================================================
// Default (no --build flag): uses bare ~proc serve (kqueue/macOS)
// With --build=linux: selects epoll variant

~[build(linux)]std.build:variants {
    "orisha:serve": "epoll"
}
| configured _ |> _
| skipped _ |> _
| invalid_event _ |> _

// ============================================================================
// ROUTER - Pattern-branch router transform
// ============================================================================
// Transforms pattern branches into dispatch logic
//
// Usage:
//   ~orisha:handler = orisha:router(req)
//   | [GET /] _ |> response { status: 200, body: "Hello", content_type: "text/plain" }
//   | [GET /users/:id] p |> response { status: 200, body: p.id, content_type: "text/plain" }
//   | [*] _ |> response { status: 404, body: "Not Found", content_type: "text/plain" }

~[comptime|transform]pub event router {
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed *const Program

~proc router|zig {
    const ast_mod = @import("ast");
    const ast_functional = @import("ast_functional");
    const continuation_codegen = @import("continuation_codegen");

    // Get the flow containing this router invocation
    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{ .transformed = program };

    // Check if already transformed
    for (flow.invocation.annotations) |ann| {
        if (std.mem.startsWith(u8, ann, "@pass_ran")) {
            return .{ .transformed = program };
        }
    }

    // Detect whether this is the flow's own invocation or a nested one.
    // findContainingItem returns the parent flow, so for nested routers
    // we must search the continuation tree for the actual invocation.
    const is_pointer_top = (invocation == &flow.invocation);

    // Get the request expression from invocation args (the call-site value to splice)
    var req_expr: []const u8 = "req";
    for (invocation.args) |arg| {
        if (std.mem.eql(u8, arg.name, "req")) {
            req_expr = arg.value;
            break;
        }
    }

    // Collect pattern branches from the correct continuations.
    // For top-level: flow.continuations (the flow IS the router).
    // For nested: find the continuation whose node IS our invocation,
    // then use its sub-continuations as pattern branches.
    const PatternCont = struct {
        pattern: []const u8,
        cont: *const ast_mod.Continuation,
    };

    // Helper to find the continuation containing a specific invocation by pointer
    const findContWithInvocation = struct {
        fn search(continuations: []const ast_mod.Continuation, target_inv: *const ast_mod.Invocation) ?*const ast_mod.Continuation {
            for (continuations) |*cont| {
                if (cont.node) |*node| {
                    if (node.* == .invocation and &node.invocation == target_inv) {
                        return cont;
                    }
                }
                if (search(cont.continuations, target_inv)) |found| {
                    return found;
                }
            }
            return null;
        }
    }.search;

    const source_continuations = if (is_pointer_top)
        flow.continuations
    else blk: {
        const parent_cont = findContWithInvocation(flow.continuations, invocation) orelse {
            std.debug.print("[ROUTER TRANSFORM] WARNING: Could not find nested invocation\n", .{});
            return .{ .transformed = program };
        };
        break :blk parent_cont.continuations;
    };

    var patterns: std.ArrayList([]const u8) = .empty;
    var pattern_conts: std.ArrayList(PatternCont) = .empty;
    for (source_continuations, 0..) |*cont, i| {
        if (cont.branch.len > 0 and cont.branch[0] == '[') {
            patterns.append(allocator, cont.branch) catch unreachable;
            pattern_conts.append(allocator, .{
                .pattern = cont.branch,
                .cont = &source_continuations[i],
            }) catch unreachable;
        }
    }

    if (patterns.items.len == 0) {
        return .{ .transformed = program };
    }

    std.debug.print("[ROUTER TRANSFORM] Found {} pattern branches\n", .{patterns.items.len});

    // Parsed pattern info
    const ParsedPattern = struct {
        raw: []const u8,
        method: []const u8,
        path: []const u8,
        params: []const []const u8,
        is_catchall: bool,
    };

    // Parse all patterns
    var parsed_patterns: std.ArrayList(ParsedPattern) = .empty;
    for (patterns.items) |pattern| {
        if (std.mem.eql(u8, pattern, "[*]")) {
            parsed_patterns.append(allocator, .{
                .raw = pattern,
                .method = "*",
                .path = "*",
                .params = &.{},
                .is_catchall = true,
            }) catch unreachable;
            continue;
        }

        const inner = pattern[1 .. pattern.len - 1];
        const space_idx = std.mem.indexOf(u8, inner, " ") orelse continue;
        const method = inner[0..space_idx];
        const path = inner[space_idx + 1 ..];

        var params_list: std.ArrayList([]const u8) = .empty;
        var path_iter = std.mem.splitScalar(u8, path, '/');
        while (path_iter.next()) |segment| {
            if (segment.len > 1 and segment[0] == ':') {
                params_list.append(allocator, segment[1..]) catch unreachable;
            }
        }

        parsed_patterns.append(allocator, .{
            .raw = pattern,
            .method = method,
            .path = path,
            .params = params_list.toOwnedSlice(allocator) catch unreachable,
            .is_catchall = false,
        }) catch unreachable;
    }

    // Build inline_body: flat if-else-if-else chain with branch bodies inlined.
    // This runs inline (in scope), so runtime values like the expr are accessible.
    // Using a proper if-else chain means Zig can prove all paths are covered
    // (when a catch-all [*] exists), without needing unreachable.
    var ib: std.ArrayList(u8) = .empty;
    ib.appendSlice(allocator, "//@koru:inline_stmt\n") catch unreachable;

    // Find catch-all pattern and its continuation
    var catch_all_cont: ?*const ast_mod.Continuation = null;
    for (parsed_patterns.items) |*pp| {
        if (pp.is_catchall) {
            for (pattern_conts.items) |pc| {
                if (std.mem.eql(u8, pc.pattern, pp.raw)) {
                    catch_all_cont = pc.cont;
                    break;
                }
            }
        }
    }

    var result_counter: usize = 0;
    var first_branch = true;

    // Emit flat if / else if chain for all non-catchall patterns
    for (parsed_patterns.items) |*pp| {
        if (pp.is_catchall) continue;

        // Find continuation for this pattern
        const cont = find_cont: {
            for (pattern_conts.items) |pc| {
                if (std.mem.eql(u8, pc.pattern, pp.raw)) break :find_cont pc.cont;
            }
            break :find_cont null;
        };

        // Emit if / else if
        if (first_branch) {
            ib.appendSlice(allocator, "    if (") catch unreachable;
            first_branch = false;
        } else {
            ib.appendSlice(allocator, " else if (") catch unreachable;
        }

        // Condition: method AND path
        ib.appendSlice(allocator, "std.mem.eql(u8, (") catch unreachable;
        ib.appendSlice(allocator, req_expr) catch unreachable;
        ib.appendSlice(allocator, ").method, \"") catch unreachable;
        ib.appendSlice(allocator, pp.method) catch unreachable;
        ib.appendSlice(allocator, "\") and ") catch unreachable;

        if (pp.params.len == 0) {
            // Exact path match
            ib.appendSlice(allocator, "std.mem.eql(u8, (") catch unreachable;
            ib.appendSlice(allocator, req_expr) catch unreachable;
            ib.appendSlice(allocator, ").path, \"") catch unreachable;
            ib.appendSlice(allocator, pp.path) catch unreachable;
            ib.appendSlice(allocator, "\")") catch unreachable;
        } else {
            // Prefix match for parameterized routes
            var prefix_end: usize = 0;
            var path_iter = std.mem.splitScalar(u8, pp.path, '/');
            while (path_iter.next()) |seg| {
                if (seg.len > 0 and seg[0] == ':') break;
                prefix_end += seg.len + 1;
            }
            const prefix = if (prefix_end > 0) pp.path[0..prefix_end] else "/";

            ib.appendSlice(allocator, "std.mem.startsWith(u8, (") catch unreachable;
            ib.appendSlice(allocator, req_expr) catch unreachable;
            ib.appendSlice(allocator, ").path, \"") catch unreachable;
            ib.appendSlice(allocator, prefix) catch unreachable;
            ib.appendSlice(allocator, "\")") catch unreachable;
        }

        ib.appendSlice(allocator, ") {\n") catch unreachable;

        // Parameter extraction for parameterized routes
        if (pp.params.len > 0) {
            if (cont) |param_cont| {
                const needs_param = if (param_cont.binding) |binding|
                    !(binding.len > 0 and binding[0] == '_')
                else
                    false;

                if (needs_param) {
                    var prefix_end2: usize = 0;
                    var path_iter2 = std.mem.splitScalar(u8, pp.path, '/');
                    while (path_iter2.next()) |seg| {
                        if (seg.len > 0 and seg[0] == ':') break;
                        prefix_end2 += seg.len + 1;
                    }
                    const prefix2 = if (prefix_end2 > 0) pp.path[0..prefix_end2] else "/";

                    var len_buf: [10]u8 = undefined;
                    const prefix_len_str = std.fmt.bufPrint(&len_buf, "{}", .{prefix2.len}) catch "0";
                    ib.appendSlice(allocator, "        const _p = (") catch unreachable;
                    ib.appendSlice(allocator, req_expr) catch unreachable;
                    ib.appendSlice(allocator, ").path;\n") catch unreachable;
                    ib.appendSlice(allocator, "        const _param = if (_p.len >= ") catch unreachable;
                    ib.appendSlice(allocator, prefix_len_str) catch unreachable;
                    ib.appendSlice(allocator, ") _p[") catch unreachable;
                    ib.appendSlice(allocator, prefix_len_str) catch unreachable;
                    ib.appendSlice(allocator, "..] else \"\";\n") catch unreachable;
                    ib.appendSlice(allocator, "        const ") catch unreachable;
                    ib.appendSlice(allocator, param_cont.binding.?) catch unreachable;
                    ib.appendSlice(allocator, " = .{ .") catch unreachable;
                    ib.appendSlice(allocator, pp.params[0]) catch unreachable;
                    ib.appendSlice(allocator, " = _param };\n") catch unreachable;
                }
            }
        }

        // Continuation code
        if (cont) |active_cont| {
            const code = continuation_codegen.generateContinuationChain(
                allocator,
                active_cont,
                program.main_module_name,
                &result_counter,
                2,
            ) catch unreachable;
            ib.appendSlice(allocator, code) catch unreachable;
        }

        ib.appendSlice(allocator, "    }") catch unreachable;
    }

    // Catch-all as else (guarantees all paths covered for Zig control flow)
    if (catch_all_cont) |cont| {
        ib.appendSlice(allocator, " else {\n") catch unreachable;
        const code = continuation_codegen.generateContinuationChain(
            allocator,
            cont,
            program.main_module_name,
            &result_counter,
            2,
        ) catch unreachable;
        ib.appendSlice(allocator, code) catch unreachable;
        ib.appendSlice(allocator, "    }\n") catch unreachable;
    } else {
        ib.appendSlice(allocator, "\n") catch unreachable;
    }

    const inline_body_str = ib.toOwnedSlice(allocator) catch unreachable;
    std.debug.print("[ROUTER TRANSFORM] Generated inline dispatch:\n{s}\n", .{inline_body_str});

    if (!is_pointer_top) {
        // NESTED CASE: replace the invocation node with inline_code, not the whole flow.
        // Strip the //@koru:inline_stmt prefix — inline_code nodes emit raw code.
        const prefix = "//@koru:inline_stmt\n";
        const code_str = if (std.mem.startsWith(u8, inline_body_str, prefix))
            inline_body_str[prefix.len..]
        else
            inline_body_str;

        const new_node = ast_mod.Node{ .inline_code = code_str };
        const empty_conts = allocator.alloc(ast_mod.Continuation, 0) catch unreachable;
        const maybe_new = ast_functional.replaceInvocationNodeAndContinuationsRecursive(
            allocator,
            program,
            invocation,
            new_node,
            empty_conts,
        ) catch unreachable;
        if (maybe_new) |new_program_val| {
            const result = allocator.create(ast_mod.Program) catch unreachable;
            result.* = new_program_val;
            return .{ .transformed = result };
        }
        return .{ .transformed = program };
    }

    // TOP-LEVEL CASE: replace the entire flow
    // Mark as transformed (keep original invocation path)
    const new_inv_annotations = allocator.alloc([]const u8, flow.invocation.annotations.len + 1) catch unreachable;
    for (flow.invocation.annotations, 0..) |ann, j| {
        new_inv_annotations[j] = ann;
    }
    new_inv_annotations[flow.invocation.annotations.len] = allocator.dupe(u8, "@pass_ran(\"transform\")") catch unreachable;

    const new_invocation = ast_mod.Invocation{
        .path = flow.invocation.path,
        .args = flow.invocation.args,
        .annotations = new_inv_annotations,
    };

    const empty_conts = allocator.alloc(ast_mod.Continuation, 0) catch unreachable;

    const transformed_flow = ast_mod.Flow{
        .invocation = new_invocation,
        .continuations = empty_conts,
        .annotations = flow.annotations,
        .pre_label = flow.pre_label,
        .post_label = flow.post_label,
        .super_shape = flow.super_shape,
        .inline_body = inline_body_str,
        .preamble_code = flow.preamble_code,
        .is_pure = flow.is_pure,
        .is_transitively_pure = flow.is_transitively_pure,
        .impl_of = flow.impl_of,
        .is_impl = flow.is_impl,
        .module = flow.module,
        .location = flow.location,
    };

    const new_item = ast_mod.Item{ .flow = transformed_flow };

    // Replace using recursive search (handles .flow and nested module_decls)
    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program_val| {
        const result = allocator.create(ast_mod.Program) catch unreachable;
        result.* = new_program_val;
        return .{ .transformed = result };
    } else {
        std.debug.print("ERROR: Router transform failed - flow not found in program\n", .{});
        return .{ .transformed = program };
    }
}

// ============================================================================
// STATIC FILE SERVING
// ============================================================================
// Compile-time static file embedding with gzip compression, ETags, and
// automatic MIME type detection.
//
// Usage:
//   ~orisha:static(name: "site", root: "public", fallback: "200.html")
//   ~orisha:handler = orisha:static_router(name: "site")
//   ~orisha:serve(port: 3000)

const Sha256 = std.crypto.hash.sha2.Sha256;
const zlib = @cImport({
    @cInclude("zlib.h");
});

const ProcessedRoute = struct {
    method: []const u8,
    path: []const u8,
    response: []const u8,
    etag: []const u8,
};

fn stripQuotes(s: []const u8) []const u8 {
    if (s.len >= 2 and s[0] == '"' and s[s.len - 1] == '"') {
        return s[1 .. s.len - 1];
    }
    return s;
}

fn processDirectory(allocator: std.mem.Allocator, routes: *std.ArrayList(ProcessedRoute), method: []const u8, base_path: []const u8, dir_path: []const u8) void {
    var dir = std.fs.cwd().openDir(dir_path, .{ .iterate = true }) catch return;
    defer dir.close();
    var walker = dir.walk(allocator) catch return;
    defer walker.deinit();
    while (walker.next() catch null) |entry| {
        if (entry.kind != .file) continue;
        const file_path = std.fmt.allocPrint(allocator, "{s}/{s}", .{ dir_path, entry.path }) catch continue;
        const route_path = if (std.mem.eql(u8, base_path, "/"))
            std.fmt.allocPrint(allocator, "/{s}", .{entry.path}) catch continue
        else
            std.fmt.allocPrint(allocator, "{s}/{s}", .{ base_path, entry.path }) catch continue;
        const content = std.fs.cwd().readFileAlloc(allocator, file_path, 10 * 1024 * 1024) catch continue;
        const http_resp = buildHttpResponse(allocator, content, mimeTypeFromPath(file_path)) catch continue;
        routes.append(allocator, .{ .method = method, .path = route_path, .response = http_resp.response, .etag = http_resp.etag }) catch continue;
        if (std.mem.eql(u8, entry.path, "index.html") and std.mem.eql(u8, base_path, "/")) {
            routes.append(allocator, .{ .method = method, .path = "/", .response = http_resp.response, .etag = http_resp.etag }) catch continue;
        }
    }
}

fn processFile(allocator: std.mem.Allocator, routes: *std.ArrayList(ProcessedRoute), method: []const u8, path: []const u8, file_path: []const u8, content_type_override: ?[]const u8) void {
    const content = std.fs.cwd().readFileAlloc(allocator, file_path, 10 * 1024 * 1024) catch return;
    const content_type = content_type_override orelse mimeTypeFromPath(file_path);
    const http_resp = buildHttpResponse(allocator, content, content_type) catch return;
    routes.append(allocator, .{ .method = method, .path = path, .response = http_resp.response, .etag = http_resp.etag }) catch return;
}

fn computeEtag(content: []const u8, out: *[64]u8) void {
    var hash: [32]u8 = undefined;
    Sha256.hash(content, &hash, .{});
    const hex_chars = "0123456789abcdef";
    for (hash, 0..) |byte, i| {
        out[i * 2] = hex_chars[byte >> 4];
        out[i * 2 + 1] = hex_chars[byte & 0x0f];
    }
}

const HttpResponse = struct { response: []const u8, etag: []const u8 };

fn isCompressible(content_type: []const u8) bool {
    if (std.mem.startsWith(u8, content_type, "text/")) return true;
    if (std.mem.startsWith(u8, content_type, "application/javascript")) return true;
    if (std.mem.startsWith(u8, content_type, "application/json")) return true;
    if (std.mem.startsWith(u8, content_type, "image/svg")) return true;
    return false;
}

fn gzipCompress(allocator: std.mem.Allocator, content: []const u8) ?[]const u8 {
    if (content.len < 100) return null;
    const max_output = zlib.compressBound(@intCast(content.len));
    const output = allocator.alloc(u8, max_output) catch return null;
    var strm: zlib.z_stream = std.mem.zeroes(zlib.z_stream);
    strm.next_in = @constCast(content.ptr);
    strm.avail_in = @intCast(content.len);
    strm.next_out = output.ptr;
    strm.avail_out = @intCast(output.len);
    if (zlib.deflateInit2(&strm, zlib.Z_DEFAULT_COMPRESSION, zlib.Z_DEFLATED, 15 + 16, 8, zlib.Z_DEFAULT_STRATEGY) != zlib.Z_OK) {
        allocator.free(output);
        return null;
    }
    const result = zlib.deflate(&strm, zlib.Z_FINISH);
    const compressed_size = output.len - strm.avail_out;
    _ = zlib.deflateEnd(&strm);
    if (result != zlib.Z_STREAM_END or compressed_size >= content.len) {
        allocator.free(output);
        return null;
    }
    return allocator.realloc(output, compressed_size) catch output[0..compressed_size];
}

fn buildHttpResponse(allocator: std.mem.Allocator, content: []const u8, content_type: []const u8) !HttpResponse {
    var etag_buf: [64]u8 = undefined;
    computeEtag(content, &etag_buf);
    const etag = try allocator.dupe(u8, etag_buf[0..16]);
    const compressed = if (isCompressible(content_type)) gzipCompress(allocator, content) else null;
    const body = compressed orelse content;
    var response: std.ArrayList(u8) = .empty;
    try response.appendSlice(allocator, "HTTP/1.1 200 OK\r\nContent-Type: ");
    try response.appendSlice(allocator, content_type);
    try response.appendSlice(allocator, "\r\n");
    if (compressed != null) try response.appendSlice(allocator, "Content-Encoding: gzip\r\n");
    try response.appendSlice(allocator, "Content-Length: ");
    var len_buf: [20]u8 = undefined;
    try response.appendSlice(allocator, std.fmt.bufPrint(&len_buf, "{}", .{body.len}) catch "0");
    try response.appendSlice(allocator, "\r\nETag: \"");
    try response.appendSlice(allocator, etag);
    try response.appendSlice(allocator, "\"\r\nConnection: keep-alive\r\n\r\n");
    try response.appendSlice(allocator, body);
    return .{ .response = response.items, .etag = etag };
}

fn mimeTypeFromPath(path: []const u8) []const u8 {
    if (std.mem.endsWith(u8, path, ".html")) return "text/html; charset=utf-8";
    if (std.mem.endsWith(u8, path, ".css")) return "text/css; charset=utf-8";
    if (std.mem.endsWith(u8, path, ".js")) return "application/javascript; charset=utf-8";
    if (std.mem.endsWith(u8, path, ".json")) return "application/json";
    if (std.mem.endsWith(u8, path, ".png")) return "image/png";
    if (std.mem.endsWith(u8, path, ".jpg") or std.mem.endsWith(u8, path, ".jpeg")) return "image/jpeg";
    if (std.mem.endsWith(u8, path, ".gif")) return "image/gif";
    if (std.mem.endsWith(u8, path, ".svg")) return "image/svg+xml";
    if (std.mem.endsWith(u8, path, ".ico")) return "image/x-icon";
    if (std.mem.endsWith(u8, path, ".woff")) return "font/woff";
    if (std.mem.endsWith(u8, path, ".woff2")) return "font/woff2";
    if (std.mem.endsWith(u8, path, ".ttf")) return "font/ttf";
    if (std.mem.endsWith(u8, path, ".webp")) return "image/webp";
    return "application/octet-stream";
}

fn appendFmt(allocator: std.mem.Allocator, list: *std.ArrayList(u8), comptime fmt: []const u8, args: anytype) !void {
    var buf: [4096]u8 = undefined;
    try list.appendSlice(allocator, std.fmt.bufPrint(&buf, fmt, args) catch return error.OutOfMemory);
}

fn generateNamedRoutesFile(allocator: std.mem.Allocator, routes: []const ProcessedRoute, name: []const u8) !void {
    std.fs.cwd().makeDir("generated") catch |err| switch (err) {
        error.PathAlreadyExists => {},
        else => return err,
    };
    var output: std.ArrayList(u8) = .empty;
    defer output.deinit(allocator);
    try output.appendSlice(allocator,
        \\// AUTO-GENERATED by Orisha
        \\const std = @import("std");
        \\pub const Route = struct { method: []const u8, path: []const u8, response: []const u8, etag: []const u8 };
        \\pub const response_304 = "HTTP/1.1 304 Not Modified\r\nConnection: keep-alive\r\n\r\n";
        \\pub const routes = [_]Route{
        \\
    );
    for (routes) |route| {
        try appendFmt(allocator, &output, "    .{{ .method = \"{s}\", .path = \"{s}\", .etag = \"{s}\", .response = ", .{ route.method, route.path, route.etag });
        try output.append(allocator, '"');
        for (route.response) |byte| {
            switch (byte) {
                '\n' => try output.appendSlice(allocator, "\\n"),
                '\r' => try output.appendSlice(allocator, "\\r"),
                '\t' => try output.appendSlice(allocator, "\\t"),
                '"' => try output.appendSlice(allocator, "\\\""),
                '\\' => try output.appendSlice(allocator, "\\\\"),
                0x20...0x21, 0x23...0x5b, 0x5d...0x7e => try output.append(allocator, byte),
                else => {
                    var hex_buf: [4]u8 = undefined;
                    _ = std.fmt.bufPrint(&hex_buf, "\\x{x:0>2}", .{byte}) catch unreachable;
                    try output.appendSlice(allocator, &hex_buf);
                },
            }
        }
        try output.appendSlice(allocator, "\" },\n");
    }
    try output.appendSlice(allocator,
        \\};
        \\pub fn lookup(method: []const u8, path: []const u8) ?[]const u8 {
        \\    for (routes) |r| if (std.mem.eql(u8, r.method, method) and std.mem.eql(u8, r.path, path)) return r.response;
        \\    return null;
        \\}
        \\pub fn lookupWithEtag(method: []const u8, path: []const u8, client_etag: ?[]const u8) ?[]const u8 {
        \\    for (routes) |r| {
        \\        if (std.mem.eql(u8, r.method, method) and std.mem.eql(u8, r.path, path)) {
        \\            if (client_etag) |e| if (std.mem.eql(u8, e, r.etag)) return response_304;
        \\            return r.response;
        \\        }
        \\    }
        \\    return null;
        \\}
        \\
    );
    const filename = try std.fmt.allocPrint(allocator, "generated/{s}_routes.zig", .{name});
    const file = try std.fs.cwd().createFile(filename, .{});
    defer file.close();
    try file.writeAll(output.items);
}

// Data-only event: declares static files to embed at compile time
// - name: identifier for referencing via static_router
// - root: directory to embed (relative to .kz file)
// - fallback: optional file for SPA fallback (relative to root, e.g. "200.html")
~[comptime]pub event static { name: []const u8, root: []const u8, fallback: ?[]const u8 }

// ============================================================================
// STATIC ROUTER - Compile-time transform for static file dispatch
// ============================================================================
// Generates inline lookup code that:
//   1. Imports generated/<name>_routes.zig
//   2. Calls lookupWithEtag(method, path, if_none_match)
//   3. Returns pre-built response (or fallback, or 404)
//
// Works as top-level handler or nested in a router catch-all:
//   ~orisha:handler = orisha:static_router(name: "site")
//   | [*] |> orisha:static_router(name: "site")

~[comptime|transform]pub event static_router {
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed *const Program

~proc static_router|zig {
    const ast_mod = @import("ast");
    const ast_functional = @import("ast_functional");

    // Get the flow containing this static_router invocation
    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{ .transformed = program };

    // Check if already transformed
    for (flow.invocation.annotations) |ann| {
        if (std.mem.startsWith(u8, ann, "@pass_ran")) {
            return .{ .transformed = program };
        }
    }

    // Extract name parameter
    var static_name: []const u8 = "site";
    for (invocation.args) |arg| {
        if (std.mem.eql(u8, arg.name, "name")) {
            static_name = stripQuotes(arg.value);
            break;
        }
    }

    std.debug.print("[STATIC_ROUTER TRANSFORM] Processing static_router for '{s}'\n", .{static_name});

    // Find the matching ~orisha:static(name: "...") declaration in the program
    var static_root: ?[]const u8 = null;
    var static_fallback: ?[]const u8 = null;

    for (program.items) |prog_item| {
        if (prog_item != .flow) continue;
        const inv = prog_item.flow.invocation;
        if (inv.path.segments.len == 0) continue;
        const last_segment = inv.path.segments[inv.path.segments.len - 1];
        if (!std.mem.eql(u8, last_segment, "static")) continue;

        var found_name: ?[]const u8 = null;
        for (inv.args) |arg| {
            if (std.mem.eql(u8, arg.name, "name")) found_name = stripQuotes(arg.value);
            if (std.mem.eql(u8, arg.name, "root")) static_root = stripQuotes(arg.value);
            if (std.mem.eql(u8, arg.name, "fallback")) static_fallback = stripQuotes(arg.value);
        }
        if (found_name) |n| {
            if (std.mem.eql(u8, n, static_name)) break;
        }
        // Reset if this wasn't the matching declaration
        static_root = null;
        static_fallback = null;
    }

    if (static_root == null) {
        std.debug.print("ERROR: No ~orisha:static(name: \"{s}\") declaration found\n", .{static_name});
        return .{ .transformed = program };
    }

    std.debug.print("[STATIC_ROUTER] root={s}, fallback={s}\n", .{
        static_root.?,
        if (static_fallback) |f| f else "(none)",
    });

    // Process the directory and generate routes file
    var routes: std.ArrayList(ProcessedRoute) = .empty;
    processDirectory(allocator, &routes, "GET", "/", static_root.?);

    const routes_filename = std.fmt.allocPrint(allocator, "generated/{s}_routes.zig", .{static_name}) catch unreachable;
    std.debug.print("[STATIC_ROUTER] Generating {s} ({} routes)\n", .{ routes_filename, routes.items.len });

    generateNamedRoutesFile(allocator, routes.items, static_name) catch |err| {
        std.debug.print("ERROR generating {s}: {}\n", .{ routes_filename, err });
        return .{ .transformed = program };
    };

    // Build inline_body: import routes, lookup, return response
    var ib: std.ArrayList(u8) = .empty;
    ib.appendSlice(allocator, "//@koru:inline_stmt\n") catch unreachable;

    // Import the generated routes — use @import with the generated file path
    ib.appendSlice(allocator, "    const _static_routes = @import(\"generated/") catch unreachable;
    ib.appendSlice(allocator, static_name) catch unreachable;
    ib.appendSlice(allocator, "_routes.zig\");\n") catch unreachable;

    // Lookup with ETag: use req from the handler's scope
    ib.appendSlice(allocator, "    if (_static_routes.lookupWithEtag(req.method, req.path, req.if_none_match)) |_static_resp| {\n") catch unreachable;
    ib.appendSlice(allocator, "        return .{ .response = .{ .status = 200, .body = _static_resp, .content_type = null } };\n") catch unreachable;
    ib.appendSlice(allocator, "    }") catch unreachable;

    // Fallback handling
    if (static_fallback) |fallback| {
        // SPA fallback: look up the fallback file
        ib.appendSlice(allocator, " else if (_static_routes.lookupWithEtag(\"GET\", \"/") catch unreachable;
        ib.appendSlice(allocator, fallback) catch unreachable;
        ib.appendSlice(allocator, "\", null)) |_fallback_resp| {\n") catch unreachable;
        ib.appendSlice(allocator, "        return .{ .response = .{ .status = 200, .body = _fallback_resp, .content_type = null } };\n") catch unreachable;
        ib.appendSlice(allocator, "    } else {\n") catch unreachable;
        ib.appendSlice(allocator, "        return .{ .response = .{ .status = 404, .body = \"Not Found\", .content_type = null } };\n") catch unreachable;
        ib.appendSlice(allocator, "    }\n") catch unreachable;
    } else {
        // No fallback: 404
        ib.appendSlice(allocator, " else {\n") catch unreachable;
        ib.appendSlice(allocator, "        return .{ .response = .{ .status = 404, .body = \"Not Found\", .content_type = null } };\n") catch unreachable;
        ib.appendSlice(allocator, "    }\n") catch unreachable;
    }

    const inline_body_str = ib.toOwnedSlice(allocator) catch unreachable;
    std.debug.print("[STATIC_ROUTER TRANSFORM] Generated inline dispatch:\n{s}\n", .{inline_body_str});

    // Check if this invocation is the flow's top-level invocation or nested in a continuation.
    // If the flow's invocation IS static_router, we're standalone (top-level handler).
    // If it's something else (e.g., router), we're nested in a catch-all continuation.
    const flow_inv_name = if (flow.invocation.path.segments.len > 0)
        flow.invocation.path.segments[flow.invocation.path.segments.len - 1]
    else
        "";
    const is_top_level = std.mem.eql(u8, flow_inv_name, "static_router");

    if (!is_top_level) {
        // Nested case: only replace the continuation's node, preserving the parent flow
        // so the outer transform (e.g., router) can still process it.
        std.debug.print("[STATIC_ROUTER TRANSFORM] Nested in '{s}' flow — replacing continuation only\n", .{flow_inv_name});

        // Strip //@koru:inline_stmt prefix — not needed for continuation inline_code nodes
        const prefix = "//@koru:inline_stmt\n";
        var nested_code = inline_body_str;
        if (std.mem.startsWith(u8, nested_code, prefix)) {
            nested_code = nested_code[prefix.len..];
        }

        // Find the continuation whose node is the static_router invocation and replace its node
        var new_conts = allocator.alloc(ast_mod.Continuation, flow.continuations.len) catch unreachable;
        var replaced = false;
        for (flow.continuations, 0..) |cont, ci| {
            if (!replaced) {
                if (cont.node) |node| {
                    if (node == .invocation) {
                        const segs = node.invocation.path.segments;
                        if (segs.len > 0 and std.mem.eql(u8, segs[segs.len - 1], "static_router")) {
                            // Verify name arg matches
                            var name_match = false;
                            for (node.invocation.args) |arg| {
                                if (std.mem.eql(u8, arg.name, "name") and
                                    std.mem.eql(u8, stripQuotes(arg.value), static_name)) {
                                    name_match = true;
                                    break;
                                }
                            }
                            if (name_match) {
                                new_conts[ci] = ast_mod.Continuation{
                                    .branch = cont.branch,
                                    .binding = cont.binding,
                                    .binding_annotations = cont.binding_annotations,
                                    .binding_type = cont.binding_type,
                                    .is_catchall = cont.is_catchall,
                                    .catchall_metatype = cont.catchall_metatype,
                                    .condition = cont.condition,
                                    .condition_expr = cont.condition_expr,
                                    .node = ast_mod.Node{ .inline_code = nested_code },
                                    .indent = cont.indent,
                                    .continuations = cont.continuations,
                                    .location = cont.location,
                                };
                                replaced = true;
                                continue;
                            }
                        }
                    }
                }
            }
            new_conts[ci] = cont;
        }

        if (replaced) {
            const modified_flow = ast_mod.Flow{
                .invocation = flow.invocation, // Keep original — no @pass_ran!
                .continuations = new_conts,
                .annotations = flow.annotations,
                .pre_label = flow.pre_label,
                .post_label = flow.post_label,
                .super_shape = flow.super_shape,
                .inline_body = flow.inline_body,
                .preamble_code = flow.preamble_code,
                .is_pure = flow.is_pure,
                .is_transitively_pure = flow.is_transitively_pure,
                .impl_of = flow.impl_of,
                .is_impl = flow.is_impl,
                .module = flow.module,
                .location = flow.location,
            };

            const new_item = ast_mod.Item{ .flow = modified_flow };
            const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
            if (maybe_new_program) |new_program_val| {
                const result = allocator.create(ast_mod.Program) catch unreachable;
                result.* = new_program_val;
                std.debug.print("[STATIC_ROUTER TRANSFORM] Replaced nested continuation (preserving parent flow for '{s}')\n", .{flow_inv_name});
                return .{ .transformed = result };
            }
        }
        // Fall through to top-level behavior if replacement didn't work
        std.debug.print("[STATIC_ROUTER TRANSFORM] WARNING: Could not find matching continuation, falling back to top-level replacement\n", .{});
    }

    // Top-level case: replace the entire flow (standalone handler)
    // Mark as transformed
    const new_inv_annotations = allocator.alloc([]const u8, flow.invocation.annotations.len + 1) catch unreachable;
    for (flow.invocation.annotations, 0..) |ann, j| {
        new_inv_annotations[j] = ann;
    }
    new_inv_annotations[flow.invocation.annotations.len] = allocator.dupe(u8, "@pass_ran(\"transform\")") catch unreachable;

    const new_invocation = ast_mod.Invocation{
        .path = flow.invocation.path,
        .args = flow.invocation.args,
        .annotations = new_inv_annotations,
    };

    const empty_conts = allocator.alloc(ast_mod.Continuation, 0) catch unreachable;

    const transformed_flow = ast_mod.Flow{
        .invocation = new_invocation,
        .continuations = empty_conts,
        .annotations = flow.annotations,
        .pre_label = flow.pre_label,
        .post_label = flow.post_label,
        .super_shape = flow.super_shape,
        .inline_body = inline_body_str,
        .preamble_code = flow.preamble_code,
        .is_pure = flow.is_pure,
        .is_transitively_pure = flow.is_transitively_pure,
        .impl_of = flow.impl_of,
        .is_impl = flow.is_impl,
        .module = flow.module,
        .location = flow.location,
    };

    const new_item = ast_mod.Item{ .flow = transformed_flow };

    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program_val| {
        const result = allocator.create(ast_mod.Program) catch unreachable;
        result.* = new_program_val;
        return .{ .transformed = result };
    } else {
        std.debug.print("ERROR: Static router transform failed - flow not found in program\n", .{});
        return .{ .transformed = program };
    }
}
