// Simple Orisha server test
// Tests the new Koru-flow-based server architecture

~import "$orisha"
~import "$std/io"
~import "$std/build"

// Cross-compilation: koruc simple_server.kz --build=linux
~[build(linux)]std.build:config {
    "target": "x86_64-linux-musl"
}

// Implement the handler - just return Hello World for everything
~orisha:handler = response { status: 200, body: "Hello from Koru!", content_type: "text/plain" }

// Start the server
~orisha:serve(port: 3001)
| shutdown s |> std.io:println(text: s.reason)
| failed f |> std.io:println(text: f.msg)
